-- ================= SERVICES =================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local lp = Players.LocalPlayer

-- ================= SETTINGS =================
local SPEED = 320

-- ================= GAP LIST =================
local GAPS = {
    CFrame.new(200.000, -2.820, 0.000, 0.071070, 0, -0.997471, 0, 1, 0, 0.997471, 0, 0.071070),
    CFrame.new(284.000, -2.820, 0.000, -0.100088, 0, -0.994979, 0, 1, 0, 0.994979, 0, -0.100088),
    CFrame.new(398.000, -2.820, 0.000, 0.015496, 0, -0.999880, 0, 1, 0, 0.999880, 0, 0.015496),
    CFrame.new(542.000, -2.820, 0.000, 0.118216, 0, -0.992988, 0, 1, 0, 0.992988, 0, 0.118216),
    CFrame.new(756.000, -2.820, 0.000, -0.063104, 0, -0.998007, 0, 1, 0, 0.998007, 0, -0.063104),
    CFrame.new(1080.701, -2.820, 1.350),
    CFrame.new(1568.468, -2.820, 1.313),
    CFrame.new(2274.280, -2.820, 3.669),
    CFrame.new(2274.280, -2.820, 3.669),
    CFrame.new(2623.554, -2.820, -1.051, 0.945422, 0, -0.325848, 0, 1, 0, 0.325848, 0, 0.945422)
}

-- ================= CHARACTER =================
local char, hrp
local function updateChar(c)
	char = c
	hrp = char:WaitForChild("HumanoidRootPart")
end
updateChar(lp.Character or lp.CharacterAdded:Wait())
lp.CharacterAdded:Connect(updateChar)

-- ================= GAP LOGIC =================
local function getNearestGapIndex()
	local nearest, dist = 1, math.huge
	for i, cf in ipairs(GAPS) do
		local d = (hrp.Position - cf.Position).Magnitude
		if d < dist then
			dist = d
			nearest = i
		end
	end
	return nearest
end

function getCurrentNextPrevGap()
	local idx = getNearestGapIndex()

	local nextIdx = math.clamp(idx + 1, 1, #GAPS)
	local prevIdx = math.clamp(idx - 1, 1, #GAPS)

	return GAPS[idx], GAPS[nextIdx], GAPS[prevIdx]
end

function moveToGap(cf)
	if not hrp then return end
	local dist = (hrp.Position - cf.Position).Magnitude
	local time = math.clamp(dist / SPEED, 0.25, 3)

	TweenService:Create(
		hrp,
		TweenInfo.new(time, Enum.EasingStyle.Sine, Enum.EasingDirection.Out),
		{ CFrame = cf }
	):Play()
end

-- ================= UI =================
local gui = Instance.new("ScreenGui")
gui.Name = "RickHubTweenUI"
gui.ResetOnSpawn = false
gui.Parent = lp:WaitForChild("PlayerGui")

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(220, 140)
frame.Position = UDim2.fromScale(0.02, 0.4)
frame.BackgroundColor3 = Color3.fromRGB(70, 150, 255)
frame.BorderSizePixel = 0
frame.Active = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

-- ================= DRAG UI =================
local dragging, dragStart, startPos

local function beginDrag(input)
	dragging = true
	dragStart = input.Position
	startPos = frame.Position

	input.Changed:Connect(function()
		if input.UserInputState == Enum.UserInputState.End then
			dragging = false
		end
	end)
end

frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
	or input.UserInputType == Enum.UserInputType.Touch then
		beginDrag(input)
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and (
		input.UserInputType == Enum.UserInputType.MouseMovement
		or input.UserInputType == Enum.UserInputType.Touch
	) then
		local delta = input.Position - dragStart
		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

-- ================= TITLE =================
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,32)
title.BackgroundTransparency = 1
title.Text = "Rick HUB "
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 15
title.Active = true
title.InputBegan:Connect(beginDrag)

-- ================= BUTTON =================
local function makeBtn(text, pos, callback)
	local b = Instance.new("TextButton", frame)
	b.Size = UDim2.new(0.9,0,0,35)
	b.Position = pos
	b.BackgroundColor3 = Color3.fromRGB(255, 210, 80)
	b.Text = text
	b.TextColor3 = Color3.fromRGB(40,40,40)
	b.Font = Enum.Font.GothamBold
	b.TextSize = 14
	b.BorderSizePixel = 0
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
	b.MouseButton1Click:Connect(callback)
end

-- ⬆ Up
makeBtn("⬆ Up (Next Gap)", UDim2.new(0.05,0,0.35,0), function()
	local _, nextGap = getCurrentNextPrevGap()
	moveToGap(nextGap)
end)

-- ⬇ Down
makeBtn("⬇ Down (Prev Gap)", UDim2.new(0.05,0,0.65,0), function()
	local _, _, prevGap = getCurrentNextPrevGap()
	moveToGap(prevGap)
end)
